# springboot-example

./: .gitignore  README.md
MybaitsStu/: pom.xml
MybaitsStu/src/main/java/com/zzc/: Application.java
MybaitsStu/src/main/java/com/zzc/dao/: UserMapper.java
MybaitsStu/src/main/java/com/zzc/entity/: Classes.java  Person.java  Teacher.java  User.java
MybaitsStu/src/main/java/com/zzc/test/: OneToOneTest.java  PersonTest.java
MybaitsStu/src/main/java/com/zzc/typeHandler/: StringArraryTypeHandler.java
MybaitsStu/src/main/resources/: mybatis-conf.xml
MybaitsStu/src/main/resources/mapper/: userMapper.xml
dubbo-stu/: dubbo.html  pom.xml
dubbo-stu/dubbo-consumer/: pom.xml
dubbo-stu/dubbo-consumer/src/main/resources/: consumer.xml
dubbo-stu/dubbo-provider/: pom.xml
springboot-stu/: .gitignore  pom.xml
springboot-stu/demo-spring-boot-starter/: pom.xml
springboot-stu/spring-zookeeper/: pom.xml
springboot-stu/springboot-aop/: pom.xml
springboot-stu/springboot-async/: pom.xml
springboot-stu/springboot-jdbc/: pom.xml
springboot-stu/springboot-jpa/: pom.xml
springboot-stu/springboot-logback/: pom.xml
springboot-stu/springboot-mybaits/: pom.xml
springboot-stu/springboot-temp-demo/: pom.xml
springboot-stu/springboot-z1-cache/: pom.xml
springboot-stu/springboot-z2-security/: pom.xml
springboot-stu/springboot-z2-security/src/main/: readme.md
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/: SpringbootZ2SecurityApplication.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/bean/: User.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/controller/: LoginController.java  UserController.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/service/: UserService.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/service/impl/: SysUserServiceImpl.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
springboot-stu/springboot-z2-security/src/main/java/com/zzc/security/vo/: HttpResult.java  HttpStatus.java  LoginBean.java
springboot-stu/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: application.yml  readMe.md
websocket-stomp/: pom.xml
文档/: Redis.docx  io与网络.docx  springboot.docx  springboot集成其他组件.docx  ~$概念.docx  ~WRL0005.tmp  概念.docx
文档/typora/: JAVA集合.md  JVM.md  MySQL基础.md  MySQL高级.md  elasticsearch基础篇.md  es命令.md  linux.md  书籍.md  刷题.md  计划.md
文档/typora/A、java基础/: AQS.md  JAVA疑问（一）.md  JAVA队列.md  javase.md  java基础.md  一、jdk.md
文档/typora/A、java基础/1.集合/: 1.md
文档/typora/A、java基础/2.并发编程/: AQS.md  并发.md  并发实战课程.md
文档/typora/A、java基础/nio/: newNIO.md
文档/typora/B、spring/: springframework.md  笔记（一）.md
文档/typora/B、spring/1.springframework/: springframework.md  面试.md
文档/typora/B、spring/2.springmvc/: 流程.md
文档/typora/B、spring/3.springboot/: springboot用法.md  springboot自动装配.md
文档/typora/B、spring/4.springcloud/: 1.springcloud.md  2.springcloud-alibaba.md
文档/typora/C、JVM/: JVM.md  jvm监控与调优.md  字节码.md  深入理解jvm虚拟机.md  视频.md
文档/typora/D、mysql/: MySQL基础.md  MySQL实战.md  MySQL面经.md  MySQL高级.md
文档/typora/E、redis/: 基础.md  数据结构.md
文档/typora/F、es/: elasticsearch基础篇.md  es命令.md  es文档学习.md
文档/typora/G、设计模式/: 1..md
文档/typora/H、Zookeeper/: Zookeeper.mmap  基础.md
文档/typora/I、linux/: linux.md
文档/typora/J、Kafka/: kafka.md  操作.md  面试题.md
文档/typora/J、Redis/: 数据结构.md
文档/typora/K、Mybatis/: spring-mybatis.md  总体.md  配置源码解析.md  面试.md
文档/typora/L、网络/: net.md  了解.md
文档/typora/java基础/: AQS.md  JAVA疑问（一）.md  JAVA队列.md  一、jdk.md
文档/typora/工具类/: utils1.md
文档/typora/文档/: 概念基础.md
(+101 files in other folders)
